a = int(input('Введите результаты первой пробежки:'))
b = int(input('Введите целевое значение:'))
q_times = 1
while a < b:
    a += a * 0.1
    q_times += 1
print(f'На {q_times}-й день результат пробежки достиг - не менее {b} километров')

